WpfCrypto/Views/DetailsInfoToken.xaml

<Page x:Class="WpfCrypto.Views.DetailsInfoToken"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfCrypto.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailsInfoToken">

    <Grid Background="White">
        <Label Name="NameLable" Content="Error" HorizontalAlignment="Left" Margin="27,115,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Cascadia Mono SemiBold"/>

        <Label x:Name="symbolLable" Content="Er" HorizontalAlignment="Left" Margin="35,154,0,0" VerticalAlignment="Top" FontFamily="Arial" Background="#FFE4E4E4" Height="22" FontSize="10" Foreground="#FF969696"/>
        <Label x:Name="PriceLableText" Content="Price" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="576,97,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF7C7C7C" RenderTransformOrigin="0.5,0.5" Width="172"/>
        <Label x:Name="PriceLable" Content="0" HorizontalAlignment="Right" Margin="0,115,18,0" VerticalAlignment="Top" FontSize="25" FontFamily="Century Gothic" Width="162" HorizontalContentAlignment="Right"/>

        <DataGrid x:Name="dataGridView1" Margin="27,243,18,0" FontSize="14" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HeadersVisibility="Column" Background="{x:Null}" BorderBrush="{x:Null}" VerticalGridLinesBrush="White" HorizontalGridLinesBrush="White" Foreground="#FF7C7C7C" Height="172" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Market Cup" Width="150" Binding="{Binding market_cap}"></DataGridTextColumn>
                <DataGridTextColumn Header="Change 1h%" Width="150" Binding="{Binding change_1h}"></DataGridTextColumn>
                <DataGridTextColumn Header="Change 24h%" Width="150" Binding="{Binding change_24h}"></DataGridTextColumn>
                <DataGridTextColumn Header="Change 7d%" Width="150" Binding="{Binding change_7d}"></DataGridTextColumn>
                <DataGridTextColumn Header="Volume 24h" Width="150" Binding="{Binding volume_24h}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Name="errorLable" Content="" HorizontalAlignment="Left" Margin="27,68,0,0" VerticalAlignment="Top" Width="544" Height="29" FontSize="14">
            <Label.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0.1,0">
                    <GradientStop Color="Gray" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <TextBox Name="HowBuy" HorizontalAlignment="Left" Margin="652,180,0,0" TextWrapping="Wrap" Text="0.1" VerticalAlignment="Top" Width="96"/>
        <Button Content="Buy" HorizontalAlignment="Left" Margin="690,203,0,0" VerticalAlignment="Top" Height="22" Width="57" Click="Button_Click"/>
        <Label x:Name="BalanceLable" Content="0" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="493,154,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF7C7C7C" RenderTransformOrigin="0.5,0.5" Width="254" Height="24"/>
    </Grid>
</Page>


