WpfCrypto/Views/HomePage.xaml

<Page x:Class="WpfCrypto.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfCrypto.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid Background="White">
        <DataGrid x:Name="dataGridView1" Margin="10,120,10,10" SelectionChanged="dataGrid_SelectionChanged" FontSize="14" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HeadersVisibility="Column" Background="{x:Null}" BorderBrush="{x:Null}" VerticalGridLinesBrush="White" HorizontalGridLinesBrush="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Symbol" Width="200" Binding="{Binding symbol}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Width="200" Binding="{Binding name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Market Cap Rank" Width="200" Binding="{Binding market_cap_rank}"></DataGridTextColumn>
                <DataGridTextColumn Header="Price BTC" Width="200" Binding="{Binding price_btc}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="" HorizontalAlignment="Left" Margin="78,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.54,-0.337"/>
        <Label Content="TOP-7 FOR TRAIDING TODAY" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Black"/>
        <TextBox Name="SeachInput" HorizontalAlignment="Left" Margin="543,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" BorderThickness="1,1,1,1" RenderTransformOrigin="0.682,0.646" Height="24" FontSize="14"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="689,89,0,0" VerticalAlignment="Top" Height="24" Width="69" Click="Button_ClickAsync"/>
    </Grid>
</Page>
