WpfCrypto/Views/LoginOrRegistration.xaml

<Page x:Class="WpfCrypto.Views.LoginandRegit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfCrypto.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login" Background="Black">

    <Grid Background="white">
        <StackPanel Margin="0,0,400,0" Background="#FF124884">
            <Label Content="Login" Width="43"/>
            <Label Content="Label" Width="187"/>
            <TextBox TextWrapping="Wrap" Text="TextBox" Width="190" Height="28"/>
            <Label Content="Label" Width="189"/>
            <TextBox TextWrapping="Wrap" Text="TextBox" Width="190" Height="28"/>
            <Button Content="Login" Width="190" Height="33"/>
        </StackPanel>
        <StackPanel Margin="0,0,400,0" Background="#FF124884">
            <Label Content="Login" Width="78" Foreground="White" FontSize="25" FontFamily="Segoe UI Black" Margin="0,50,0,0"/>
            <Label Content="Name" Width="202" Background="{x:Null}" Foreground="White"/>
            <TextBox x:Name="LoginName" TextWrapping="Wrap" Width="190" Height="23"/>
            <Label Content="LastName" Width="201" Foreground="White"/>
            <TextBox x:Name="LastNamelogin" TextWrapping="Wrap" Width="190" Height="20"/>
            <Button x:Name="btn_login" Content="Login" Width="190" Height="33" Click="btn_login_Click"/>
            <Label x:Name="Errorlable" Width="201" Foreground="red"/>
            
        </StackPanel>

        <StackPanel Margin="400,0,0,0">
            <Label Content="Registration" Width="161" Foreground="Black" FontSize="25" FontFamily="Segoe UI Black" Margin="0,29,0,0"/>
            <Label Content="Name" Width="202" Background="{x:Null}" Foreground="Black"/>
            <TextBox x:Name="RegitName" TextWrapping="Wrap" Width="190" Height="23" BorderBrush="#FF124884" SelectionTextBrush="#FF124884"/>
            <Label Content="LastName" Width="201" Foreground="Black"/>
            <TextBox x:Name="RegitLastName" TextWrapping="Wrap" Width="190" Height="20" BorderBrush="#FF124884"/>
            <Label Content="Age" Width="200" Foreground="Black"/>
            <TextBox x:Name="RegitAge" TextWrapping="Wrap" Width="190" Height="20" BorderBrush="#FF124884"/>
            <Button Content="Create" Width="190" Height="33" Click="btn_createAc"/>
            <Label x:Name="ErrorlableCreate" Width="200" Foreground="red"/>
        </StackPanel>
    </Grid>
</Page>
